<!DOCTYPE html>
<html>
<head>
<style>
body {

background-color: white;

}

ul {

list-style-type: none; 

margin: 0;

padding: 0;

overflow: hidden;

background-color: darkblue;

}

li {

float: left;

}

lia, .dropbtn {

display: inline-block;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}





li a:hover, .dropdown:hover .dropbtn {

background-color: green;

}
li.dropdown {

display: inline-block;

}

.dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;

}
.dropdown-content a {

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;

}

.dropdown-content a:hover {background-color: #AED6F1;}

.dropdown:hover .dropdown-content {

display: block;

}
#footer {

background-color:darkblue;

color:white;

clear:both;

text-align:center;

padding: 2px;

}

ul {

list-style-type: none;

margin: 0;

padding: 0;

overflow: hidden;

background-color: darkblue;

}
li {

float: left;

}

li a, .dropbtn {

display: inline-block;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {

background-color: #28b463;

}
li.dropdown {

display: inline-block;

}

.dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;



box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;

}
.dropdown-content a {

color: black;



padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {

display: block;

}
div.gallery {

border: 2px solid gold;

}

div.gallery:hover {

border: 2px solid gold;

}

div.gallery img {

width: 100%; height: auto;

}
div.desc {

padding: 10px;

text-align: center;

}

*

{

box-sizing: border-box;

}

.responsive {

padding: 0 6px;

float: left;

width: 24.99999%;

}
@media only screen and (max-width: 700px) {

.responsive {

width: 49.99999%;

margin: 6px 0;

}

}

@media only screen and (max-width: 500px) {

.responsive {

width: 100%;

}

}
.clearfix:after {

content: "";

display: table;

clear: both;

}
</style>
<title>College Science and Technology </title>
<link rel="icon" type="image/x-icon" href="C:\Images\icon.jpg">
</head>
<div>

<marquee behavior="slide" direction="left" scrollamount="8">

<img src="C:\Images\photo_2025-05-31_08-36-55.jpg" alt="Image" style="width:100%;">

</marquee>
<body>
  
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="C:\homework ITE\Facultymembers.html.docx">Facuty Members</a></li>
  <li><a href="C:\homework ITE\training.html.docx">Professional Training</a></li>
   <li><a href="videos.html">Vdeos Cost</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
    <div class="dropdown-content">
      <a href="C:\homework ITE\IT.html" target="_blank">Imformation technology Since 2003</a>
      <a href="C:\homework ITE\CS.html" target="_blank">Computer Science Since 2003</a>
      <a href="C:\homework ITE\ETC.html" target="_blank">Electronics and Telenommunicarions Since 2003</a>
      <a href="C:\homework ITE\GDM.html" target="_blank">Graohic Design and Multimedia New 2026</a>
      <a href="C:\homework ITE\BMIT.html" target="_blank">Business Management Information technology New 2026</a>
      <a href="C:\homework ITE\NECS.html" target="_blank">Network Engineering and Cyber Security New 2026</a>
      <a href="C:\homework ITE\DSAI.html" target="_blank">Data Sience and Artificial Intelligence New 2026 </a>
    </div>
  </li>
   <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Computer Lab</a>
    <div class="dropdown-content">
      <a href="C:\homework ITE\Lab1.html" target="_blank">Multimedia Lab</a>
      <a href="C:\homework ITE\Lab2.html" target="_blank">E-Learning Lab</a>
      <a href="C:\homework ITE\Lab3.html" target="_blank">Networking Lab</a>
      <a href="C:\homework ITE\Lab4.html" target="_blank">It Center lab</a>
      

    </div>
    
  </li>
</ul> 
<div>
    <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<div>
<h2 style="color:white;background-color:#211564;"><marquee behavior="scroll" direction="right" scrollamount="8"><img src="C:\Images\photo_2025-05-31_08-36-22.jpg" alt="images" style="width:200px;height: 60px;"> <em>សូមស្វាគមន៍! IT EXPERT College Science and Technology</em> </marquee></h2>
</div>
</div>
<div>
    <h2 style="text-align: center;">Studying Activities in CoST </h2>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/a.jpg">
              <img src="C:\Images\photo_2025-05-31_08-30-45.jpg" alt="Cinque Terre" width="500" height="450">
              </a>
    <div class="desc">Wep Deverlopment-HTML CSS</div>
        </div>
        </div>          
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/a.jpg">
              <img src="C:\Images\photo_2025-05-31_08-31-55.jpg" alt="Cinque Terre" width="500" height="450">
              </a>
    <div class="desc">Studying Multimedia lap</div>
        </div>
        </div>        
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/a.jpg">
              <img src="C:\Images\photo_2025-05-31_08-32-26.jpg" alt="Cinque Terre" width="500" height="450">
              </a>
    <div class="desc">Studying IT-Center</div>
        </div>
        </div>        
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/a.jpg">
              <img src="C:\Images\photo_2025-05-31_08-32-55.jpg" alt="Cinque Terre" width="500" height="450">
              </a>
    <div class="desc">Grsduation 2025</div>
        </div>
        </div>        

          
  
<div><h2 style="text-align: center;">Computer Labs College CoST </h2></div>
<div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/a.jpg">
              <img src="C:\Images\photo_2025-05-31_08-33-32.jpg" alt="Cinque Terre" width="500" height="450">
              </a>
    <div class="desc">Multimedia Lab</div>
        </div>
        </div>          
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/a.jpg">
              <img src="C:\Images\photo_2025-05-31_08-33-55.jpg" alt="Cinque Terre" width="500" height="450">
              </a>
    <div class="desc">Networking Lab</div>
        </div>
        </div>        
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/a.jpg">
              <img src="C:\Images\photo_2025-05-31_08-34-18.jpg" alt="Cinque Terre" width="500" height="450">
              </a>
    <div class="desc">IT-Center Lab</div>
        </div>
        </div>        
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/a.jpg">
              <img src="C:\Images\photo_2025-05-31_08-34-38.jpg" alt="Cinque Terre" width="500" height="450">
              </a>
    <div class="desc">IT-Center Update</div>
        </div>
        </div>        
</body>
</html>
<div id="footer">
   
<img src="C:\Images\photo_2025-05-31_08-35-04.jpg" width="40" height="40">
Copyright © University of Cambodia

</div>